name: Fetch Electricity Prices

on:
  schedule:
    - cron: '0 0 * * *'  # This will run every day at midnight UTC

jobs:
  update-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: npm install

      - name: Fetch and Update Data
        run: node fetchElectricityPrices.js

      - name: Commit and Push Changes
        run: |
          git config --local user.email "carlfa@otovo.com"
          git config --local user.name "Carl Fallrep"
          git add data/*.json
          git commit -m "Update electricity prices"
          git push
